USER_DB_ADMIN_USERNAME=root
USER_DB_ADMIN_PASSWORD=example
USER_DB_DATABASE=animaixpert_users
USER_DB_USERNAME=animaixpert
USER_DB_PASSWORD=animaixpertadmin
USER_DB_HOST=user_db
USER_DB_PORT=27017

USER_MS_PORT=4000