# User Microservice
USER_MS_HOST=user_ms
USER_MS_PORT=8000

# User Database
USER_DB_ADMIN_USERNAME=root
USER_DB_ADMIN_PASSWORD=example
USER_DB_DATABASE=animaixpert_users
USER_DB_USERNAME=animaixpert
USER_DB_PASSWORD=animaixpertadmin
USER_DB_HOST=user_db
USER_DB_PORT=27017

# API
API_HOST=api
API_PORT=8000
API_PROTOCOL=http

# Frontend
FRONTEND_PROTOCOL=http
FRONTEND_HOST=web_app
FRONTEND_PORT=3000