# User Microservice
USER_MS_HOST=user_ms
USER_MS_PORT=8000

# User Database
USER_DB_ADMIN_USERNAME=root
USER_DB_ADMIN_PASSWORD=example
USER_DB_DATABASE=animaixpert_users
USER_DB_USERNAME=animaixpert
USER_DB_PASSWORD=animaixpertadmin
USER_DB_HOST=user_db
USER_DB_PORT=27017

# Catalogue Microservice
CATALOGUE_USER_DB=animaixpert
CATALOGUE_PASSWORD_DB=animAIxpert12$
CATALOGUE_HOST_DB=catalogue_db
CATALOGUE_MS_HOST=catalogue_ms
CATALOGUE_MS_PORT=8000
CATALOGUE_PORT_DB=5432
CATALOGUE_DATABASE_NAME=animaixpert_catalogue

# Rating Microservice
RATING_MS_HOST=rating_ms
RATING_MS_PORT=8000

# Rating Database
RATING_DB_ADMIN_USERNAME=root
RATING_DB_ADMIN_PASSWORD=example
RATING_DB_DATABASE=animaixpert_ratings
RATING_DB_USERNAME=animaixpert
RATING_DB_PASSWORD=animaixpertadmin
RATING_DB_HOST=user_db
RATING_DB_PORT=27017

# API
API_HOST=api
API_PORT=8000
API_PROTOCOL=http


# Frontend
FRONTEND_PROTOCOL=http
FRONTEND_HOST=animaixpert_wa
FRONTEND_PORT=3000